{"flutter":{"platforms":{"android":{"default":{"projectId":"responsive-design-cac6f","appId":"1:120615867415:android:286533fded9031bd307852","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"responsive-design-cac6f","appId":"1:120615867415:ios:95facb8db1d18632307852","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"responsive-design-cac6f","appId":"1:120615867415:ios:95facb8db1d18632307852","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"responsive-design-cac6f","configurations":{"android":"1:120615867415:android:286533fded9031bd307852","ios":"1:120615867415:ios:95facb8db1d18632307852","macos":"1:120615867415:ios:95facb8db1d18632307852","web":"1:120615867415:web:7774aeda1e348de1307852","windows":"1:120615867415:web:f1147cd99281f025307852"}}}}}}